<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ALC Abogados</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=63593" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=63593" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo">
              <div class="header__logo__site"><a href="index.html"><img src="img/icons/logo-alc-color.png"><span class="fa fa-angle-down"></span></a></div>
              <div class="header__logo__sites">
                <ul>
                  <li><a href="#"><img src="img/icons/logo-alc-color-cobranza.png"></a></li>
                  <li><a href="#"><img src="img/icons/logo-alc-color-gestoria.png"></a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Quienes somos</a></li>
                    <li class="header__nav__li header__nav__li--digtrans"><a href="#">Servicios</a>
                      <ul class="sub-menu header__nav__li__blocked">
                        <li><a href="single-course.html">Servicio 1</a>
                          <ul class="sub-menu header__nav__li__blocked">
                            <li><a href="single-course.html">Subservicio 1</a></li>
                            <li><a href="single-course.html">Subservicio 2</a></li>
                            <li><a href="single-course.html">Subservicio 3</a></li>
                            <li><a href="single-course.html">Subservicio 4</a></li>
                          </ul>
                        </li>
                        <li><a href="single-course.html">Servicio 2</a></li>
                        <li><a href="single-course.html">Servicio 3</a></li>
                        <li><a href="single-course.html">Servicio 4</a></li>
                      </ul>
                    </li>
                    <li><a href="casos.html">Casos de éxito</a></li>
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--button"> <a href="#" class="btn">Contactar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__supernav">
        <div class="supernav">
          <div class="supernav__bg"></div>
          <div class="supernav__els">
            <div class="supernav__el supernav__el--digtrans supernav__el--in">
              <div class="supernav__aside">
                <div class="supernav__aside__header">
                  <h4>Areas</h4>
                </div>
                <div class="supernav__aside__body">
                  <ul>
                    <li>
                      <div class="supernav__icon"> <img src="img/icons/2.svg"></div><a href="empresas.html" class="supernav__text">Empresa<span class="fa fa-angle-right"></span></a>
                    </li>
                    <li>
                      <div class="supernav__icon"> <img src="img/icons/1.svg"></div><a href="personas.html" class="supernav__text">Persona natural<span class="fa fa-angle-right"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="supernav__bodies">
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-4">
                      <div class="supernav__body__header"> 
                        <h4> <a href="#">Auditoria laboral</a></h4>
                      </div>
                      <div class="supernav__body__list">
                        <ul>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Accumsan elit ac aenean erat nunc convallis neque</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Non inceptos fermentum varius lectus nullam praesent habitasse dictumst curabitur egestas.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Id commodo sodales ante lectus curabitur facilisis proin phasellus pulvinar porta gravida.</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="supernav__body__header"> 
                        <h4> <a href="#">Defensa Judicial</a></h4>
                      </div>
                      <div class="supernav__body__list">
                        <ul>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Dapibus nostra felis per convallis curae velit urna</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Donec et ultrices elit vehicula sollicitudin imperdiet semper cursus ligula et.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Curabitur rutrum venenatis fames litora aliquam lacus suscipit condimentum rhoncus felis neque.</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="supernav__body__header"> 
                        <h4> <a href="#">Asesoria Integral</a></h4>
                      </div>
                      <div class="supernav__body__list">
                        <ul>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Congue quam proin non elit conubia gravida vestibulum</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Arcu lacus mattis rhoncus sodales aliquam vitae libero euismod neque sapien.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Commodo risus leo pharetra volutpat himenaeos viverra mollis aliquam quisque vehicula fames.</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supernav__body">
                  <div class="cols">
                    <div class="col-md-4">
                      <div class="supernav__body__header"> 
                        <h4>Derecho de familia</h4>
                      </div>
                      <div class="supernav__body__list">
                        <ul>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Eget suspendisse lectus vitae curae ultrices iaculis porttitor</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Blandit orci vitae proin praesent porta dapibus bibendum nullam a consectetur.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Ante fames etiam et sem suspendisse luctus pretium vehicula etiam curabitur velit.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Condimentum ullamcorper non torquent vitae litora mattis nisi</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Fusce a taciti placerat nec velit donec ut vehicula</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Egestas lacus luctus tellus ultrices torquent convallis facilisis</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Sodales iaculis urna nisi etiam primis lobortis risus risus elit ut nibh.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Nostra mauris ante cubilia elementum leo donec sed</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Varius venenatis accumsan tincidunt integer colus conubia ultricies ut dapibus feugiat.</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="supernav__body__header"> 
                        <h4>Civil</h4>
                      </div>
                      <div class="supernav__body__list">
                        <ul>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Id fringilla mollis faucibus accumsan eleifend quis id</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Sagittis blandit ut mauris tincidunt nullam semper erat aliquam leo hac.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Ligula platea senectus at nisl vitae quisque posuere donec hendrerit accumsan sodales.</a></div>
                          </li>
                          <li>
                            <div class="supernav__avatar"> <img src="img/icons/3.svg"></div>
                            <div class="section__name"> <a href="#">Cubilia porta platea nec ut dapibus cubilia quisque</a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__video">
          <video id="myvideo" playsinline autoplay muted loop>
            <source src="img/videos/video_2.mp4" type="video/mp4">
          </video>
        </div>
        <div class="section__wrap section__wrap--main">
          <div class="section__body"> 
            <div class="section__content">
              <h1 class="section__title">ALC Abogados</h1>
              <p class="section__description">Mi curabitur convallis rutrum nam pretium aenean magna hendrerit erat. Et malesuada consectetur vulputate placerat lacinia urna aliquam nullam bibendum scelerisque lobortis velit justo duis.
              </p>
            </div>
            <div class="section__search">
              <div class="section__search__input">
                <input type="text" placeholder="Buscar servicio ...">
                <div class="section__search__button"><a href="#">Buscar<span class="fa fa-search"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--services"> 
        <div class="section__wrap">			
          <div class="section__body">
            <div class="section__header section__header--flex">
              <div class="section__header__content"> 
                <h3 class="section__title">SERVICIOS EMPRESAS </h3>
              </div><a href="#" class="btn btn--colorsecondary">Ir a servicios<span class="fa fa-angle-right"></span></a>
            </div>
            <div class="cols"> 
              <div class="col-md-4"> 
                <article class="article--service"> 
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/3.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Auditoría laboral </h4>
                    <p class="article__description">Nunc gravida phasellus tincidunt pretium porttitor proin diam inceptos massa felis urna.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4"> 
                <article class="article--service">
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/5.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Asesoría Integral</h4>
                    <p class="article__description">Erat etiam pretium himenaeos adipiscing varius netus nec pulvinar augue quam nunc.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4"> 
                <article class="article--service">
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/4.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Defensa judicial</h4>
                    <p class="article__description">Pretium pellentesque ad blandit facilisis ut dapibus sodales facilisis consequat phasellus mollis.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
            </div>
            <div class="section__header section__header--personas section__header--flex">
              <div class="section__header__content"> 
                <h3 class="section__title">SERVICIOS PERSONAS NATURALES</h3>
              </div><a href="#" class="btn btn--colorsecondary">Ir a servicios<span class="fa fa-angle-right"></span></a>
            </div>
            <div class="cols">
              <div class="col-md-4"> 
                <article class="article--service">
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/5.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Auditoría laboral </h4>
                    <p class="article__description">Nunc inceptos curabitur mollis donec gravida aenean pretium tellus neque vivamus gravida.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4"> 
                <article class="article--service">
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/2.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Defensa judicial</h4>
                    <p class="article__description">Venenatis convallis curabitur ac erat porttitor volutpat tincidunt erat aenean vehicula rutrum.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4"> 
                <article class="article--service">
                  <div class="article__bg">
                    <div class="bg"> <img src="img/uploads/1.jpeg"></div>
                  </div>
                  <div class="article__body"> 
                    <h4 class="article__title">Asesoría Integral</h4>
                    <p class="article__description">Ultricies magna tellus leo ac nunc nullam posuere euismod mattis elit duis.
                    </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__body">
          <div class="cols cols-gutter-0">
            <div class="section__flex"> 
              <div class="col-md-6 dscroll"> 
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/1.jpeg"></div>
                </div>
              </div>
              <div class="col-md-6 dscroll">
                <div class="section__content"> 
                  <h3 class="section__title">Mas de 20 años de experiencia</h3>
                  <p class="section__description">Semper conubia auctor donec gravida malesuada odio odio lacinia quisque. Pellentesque lectus eleifend nec lectus ultrices senectus pulvinar colus auctor etiam turpis colus justo eleifend.
                  </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--media--right">
        <div class="section__body">
          <div class="cols cols-gutter-0"> 
            <div class="section__flex"> 
              <div class="col-md-6 col-md-push-6 dscroll">
                <div class="section__bg"> 
                  <div class="bg"> <img src="img/uploads/2.jpeg"></div>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6 dscroll">
                <div class="section__content"> 
                  <h3 class="section__title">Preguntas frecuentes</h3>
                  <p class="section__description">Hendrerit sagittis turpis ac curabitur phasellus nulla ultricies hendrerit primis. Platea fusce lectus praesent risus quis aenean odio nulla orci magna accumsan blandit fringilla neque.
                  </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--clients section--light">
        <div class="section__wrap section--md">
          <div class="section__panel">
            <div class="section__header">
              <div class="section__header__content">
                <h3 class="h2 section__title">Nuestros clientes</h3>
                <p class="section__description">Auctor iaculis neque mattis porttitor accumsan mauris aliquet suspendisse imperdiet. Torquent ultrices laoreet primis blandit risus molestie magna nullam posuere et fermentum suscipit consectetur ut.
                </p>
              </div>
            </div>
            <div class="section__body">
              <div class="section__slider">
                <div class="slider">
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 dscroll">
                          <div class="section__avatar"><img src="img/avatars/1.jpg"></div>
                        </div>
                        <div class="col-md-8 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Nombre compañía</span><span class="section__name"><strong> Gerardo Muñoz </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 dscroll">
                          <div class="section__avatar"><img src="img/avatars/2.jpg"></div>
                        </div>
                        <div class="col-md-8 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Nombre compañía</span><span class="section__name"><strong> Antonia Astorga </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 dscroll">
                          <div class="section__avatar"><img src="img/avatars/3.jpg"></div>
                        </div>
                        <div class="col-md-8 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Nombre compañía</span><span class="section__name"><strong> Eduardo Riquelme </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__clients">
            <div class="cols">
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/1.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/2.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/3.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/4.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/5.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/6.svg"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/7.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/1.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/2.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/3.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/4.png"></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <div class="section__client">
                  <div class="section__icon"><a href="#"><img src="img/clients/5.png"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--numbers">
        <div class="section__wrap section--md">
          <div class="section__client">
            <div class="cols">
              <div class="col-xs-6 col-md-4 dscroll">
                <article class="article--numbers"><span class="article__amount">+54</span>
                  <h4 class="article__type">Empresas</h4>
                  <p class="article__description">Laoreet lacinia sociosqu ligula pharetra erat platea elementum placerat nulla felis facilisis metus accumsan senectus justo consectetur vulputate magna.
                  </p>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <article class="article--numbers"><span class="article__amount">+54</span>
                  <h4 class="article__type">Empresas</h4>
                  <p class="article__description">Phasellus habitant aenean blandit tempor ullamcorper fringilla adipiscing vel dictumst sagittis nullam ullamcorper congue urna felis rhoncus viverra viverra.
                  </p>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 dscroll">
                <article class="article--numbers"><span class="article__amount">+54</span>
                  <h4 class="article__type">Empresas</h4>
                  <p class="article__description">Proin senectus erat phasellus conubia integer sagittis suscipit consequat vehicula bibendum vel suscipit nostra erat proin faucibus mollis turpis.
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--news"> 
        <div class="section__wrap section--md">
          <div class="section__header">
            <h3 class="section__title">Lo ultimo en ALC </h3>
            <p class="section__description">Est praesent lectus luctus primis neque molestie imperdiet ultrices odio nisl nostra a lacinia faucibus mollis aliquam integer integer lobortis.
            </p>
          </div>
          <div class="section__body">
            <div class="cols"> 
              <div class="col-xs-12 col-md-4"> 
                <article class="article--news">
                  <div class="article__header">
                    <div class="article__image"><img src="img/uploads/3.jpeg"></div>
                    <div class="article__tag"> <span>Noticia</span></div>
                  </div>
                  <div class="article__body">
                    <div class="article__title">Lorem Ipsum</div>
                    <div class="article__description">Class cursus vivamus odio fringilla arcu curae ante et scelerisque ut varius urna quisque mattis curabitur dictum varius odio proin.
                    </div><a href="#" class="btn">Ver Noticia </a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4"> 
                <article class="article--news">
                  <div class="article__header">
                    <div class="article__image"><img src="img/uploads/3.jpeg"></div>
                    <div class="article__tag"> <span>Noticia</span></div>
                  </div>
                  <div class="article__body">
                    <div class="article__title">Lorem Ipsum</div>
                    <div class="article__description">Aliquet luctus neque mauris enim eu id faucibus feugiat consectetur inceptos dapibus nullam accumsan vel vulputate phasellus tempus egestas odio.
                    </div><a href="#" class="btn">Ver Noticia </a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-4"> 
                <article class="article--news">
                  <div class="article__header">
                    <div class="article__image"><img src="img/uploads/3.jpeg"></div>
                    <div class="article__tag"> <span>Noticia</span></div>
                  </div>
                  <div class="article__body">
                    <div class="article__title">Lorem Ipsum</div>
                    <div class="article__description">Aenean fermentum sapien quis taciti urna vehicula habitant pretium magna dui sodales purus litora platea risus tristique nunc interdum eleifend.
                    </div><a href="#" class="btn">Ver Noticia </a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="section__footer"> <a href="#" class="btn">VER MAS</a></div>
        </div>
      </section>
      <section class="section--cases">
        <div class="section__wrap section--md">
          <div class="section__panel">
            <div class="section__header">
              <div class="section__header__content">
                <h3 class="h2 section__title">Casos de éxito</h3>
                <p class="section__description">Fames lobortis tortor faucibus scelerisque mattis cras iaculis arcu felis. Lacinia accumsan feugiat fames convallis dictum sociosqu curabitur dictum aliquam elit molestie diam fringilla vitae.
                </p>
              </div>
            </div>
            <div class="section__body">
              <div class="section__slider">
                <div class="slider">
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-6 dscroll">
                          <div class="section__img"><img src="img/uploads/1.jpg"></div>
                        </div>
                        <div class="col-md-6 dscroll">
                          <div class="section__content">
                            <h3 class="section__title">Título caso de éxito</h3>
                            <p class="section__description">Tristique tincidunt et ut augue libero scelerisque potenti nullam faucibus. Massa hendrerit velit pellentesque platea vel cubilia phasellus curae netus tellus sem primis blandit pharetra.
                            </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-6 dscroll">
                          <div class="section__img"><img src="img/uploads/2.jpg"></div>
                        </div>
                        <div class="col-md-6 dscroll">
                          <div class="section__content">
                            <h3 class="section__title">Título caso de éxito</h3>
                            <p class="section__description">Etiam elementum colus facilisis euismod himenaeos feugiat conubia risus rutrum. Fames turpis sagittis ultrices elit habitasse suspendisse sed vestibulum habitant facilisis bibendum inceptos blandit enim.
                            </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-6 dscroll">
                          <div class="section__img"><img src="img/uploads/3.jpg"></div>
                        </div>
                        <div class="col-md-6 dscroll">
                          <div class="section__content">
                            <h3 class="section__title">Título caso de éxito</h3>
                            <p class="section__description">Sodales scelerisque iaculis metus nullam fringilla ornare suspendisse sem consequat. Morbi pretium ullamcorper per mi hendrerit laoreet duis per himenaeos praesent porttitor inceptos ut erat.
                            </p><a href="#" class="btn">Ver más<span class="fa fa-angle-right"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--colaborate"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="section__banner"> 
              <div class="section__bg">
                <div class="bg"><img src="img/uploads/8.jpeg"></div>
              </div>
              <div class="section__content">
                <h3 class="section__title">¿Buscas colaboración con nosotros?</h3>
                <p class="section__description">Sollicitudin at enim pellentesque lobortis class neque nam odio dictum. Nulla tortor potenti malesuada tempor curabitur varius senectus quis et velit pellentesque primis adipiscing urna.
                </p><a href="#" class="btn btn--white btn--min">Ver más <span class="fa fa-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner"> 
        <div class="section__bg"> 
          <div class="bg"> <img src="img/uploads/7.jpeg"></div>
        </div>
        <div class="section__wrap">
          <div class="section__body">
            <h4 class="h3 section__title">Contáctate con nosotros </h4>
            <p class="section__description">Aptent euismod risus interdum placerat suscipit venenatis ultricies quam conubia. Tortor fermentum nisi tortor duis fames nullam purus primis tellus per quisque praesent quis mauris.
            </p><a href="#" class="btn">Contactar<span class="fa fa-angle-right"></span></a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-md-4">
              <div class="footer__logo"><img src="img/icons/logo-alc-white.png"></div>
              <p class="footer__description">Purus nullam phasellus aliquet colus tellus mauris pharetra elit vestibulum. At auctor venenatis id porttitor mi dictumst sollicitudin sodales vehicula eget tempus consequat ut dictum.
              </p>
              <div class="footer__social">
                <ul>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="footer__nav">
                <div class="cols">
                  <div class="col-xs-12 col-md-4">
                    <h4 class="footer__title">Sitio web</h4>
                    <ul>
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Quienes Somos</a></li>
                      <li><a href="#">Casos de éxito</a></li>
                      <li><a href="#">Preguntas Frecuentes</a></li>
                      <li><a href="#">Contacto</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <h4 class="footer__title">Servicios</h4>
                    <ul>
                      <li><a href="#">Persona Natural</a></li>
                      <li><a href="#">Empresas</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <h4 class="footer__title">ALC GROUP</h4>
                    <ul class="footer__list">
                      <li><a href="#">ALC Abogados</a></li>
                      <li><a href="#">ALC Cobranza</a></li>
                      <li><a href="#">ALC Gestoría</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__newsletter"> 
                <div class="footer__title">Regístrate en nuestro Newsletter</div>
                <div class="footer__form"> 
                  <form class="form">
                    <div class="form__element"> 
                      <div class="form__title">Correo electrónico</div>
                      <div class="form__input">
                        <input type="email" name="#">
                      </div>
                    </div>
                    <div class="form__element">
                      <div class="form__checkbox">
                        <label>
                          <input type="checkbox" name="#">Acepto recibir otras comunicaciones de Adipa.
                        </label>
                      </div>
                    </div>
                    <div class="form__button"> 
                      <button class="btn btn--white">Suscribirme</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--terms">
          <div class="footer__terms">
            <div class="footer__description">®Todos los derechos reservados: ALC Abogados 2022. Prohibida su reproducción total o parcial.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>